:root{
    --blanco: #fafafa;
    --oscuro: #272635;
    /*--primario: #44906c;*/
    --secundario: #4ea06a;
    /*--secundario: #c3de77;*/
    --primario: #377556;
    --gris: #939393;


    --fuentePrincipal: 'Open Sans', sans-serif;
    --fuente: 'Air Americana', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: var(--fuentePrincipal);                                           
    background-color: var(--blanco);
}

h1, h2, h3{
    text-align: center;
}

main{
    background-color: #f7f7f7;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.wspp{
    position: fixed;
    background: #0df053;
    stroke: #fff;
    bottom: 30px;
    right: 30px;
    border-radius: 30px;
    z-index: 100;
}

.wspp:hover{
    text-decoration: none;
    background: #fafafa;
    stroke: #0df053;
}

/*Tipografia*/

h1{
    font-size: 2.8rem;
    
}

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.4rem;
    text-align: center;
}


/*Utilidades*/

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


/*Navegacion*/


nav{    
    background-color: var(--oscuro);    
    /*border: .1rem solid var(--oscuro);  */  
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
}


.logo{    
    position: absolute;
    top: 7px;
    left: 35px;
    height: 6.2rem;
    width: 6.2rem;
}

.menu-icono{
    display: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.enlaces-menu{
    display: flex;
    padding: 0;
    margin: 0;
}

.enlaces-menu li{
    margin: 0;
    padding: 3rem;
    list-style-type: none;
    transition: 0.3s;
}

.enlaces-menu li a{
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--secundario);
    font-weight: 600;
}

.enlaces-menu li:hover{
    background-color: #323144;
}

.enlaces-menu li a:hover{
    color: var(--blanco);
}

    /*Mobile*/

@media (max-width: 768px) {
    
    .logo{
        height: 4.2rem;
        width: 4.2rem;
        top: 10px;
    }

    .menu-icono{
        display: block;
        position: absolute;
        top: 1.5rem;
        right: 2.5rem;
    }

    .nav-bg{
        flex-direction: column;
        align-items: flex-start;
        padding: 2.5rem 0;
    }

    .enlaces-menu{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
        opacity: 0;
    }

    .enlaces-menu li{
        width: 100%;
        text-align: center;
        padding: 2rem;
    }

    @keyframes muestraMenu{
        from{opacity: 0;}
        to{opacity: 1;}
    }

    .enlaces-menu.activado{
        display: flex;
        animation:muestraMenu 500ms ease-in-out both;
    }
}



/*Banner*/

.hero{
    height: 45vw;
    width: 100%;
    
}
@media (min-width: 768px) {
    .hero{
        height: 45rem;
        width: 100vw;
        margin-bottom: 3rem;
    }
}

/*Servicios*/

main h2{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
    color: var(--oscuro);
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgb(17, 17, 17);
    -moz-box-shadow: 0px 5px 15px 0px rgba(17,17,17,1);
    box-shadow: 0px 5px 15px 0px rgba(17,17,17,1);

    border-radius: 1rem;
    padding: 2rem;
    
    margin: 3rem auto;
}

.shadow-icono{
    -webkit-box-shadow: 0px 5px 10px 0px var(--oscuro);
    -moz-box-shadow: 0px 5px 10px 0px var(--oscuro);
    box-shadow: 0px 5px 10px 0px var(--oscuro);

    border-radius: 1rem;
    padding: 2rem;
}

.servicios{
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem;
}

.servicios p{
    line-height: 2rem;
    text-align: center;
    font-size: 1.2rem;
}



.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    font-weight: 400;
    color: var(--primario);
    font-weight: bold;
}

.servicio h3{
    color: var(--primario);
}

.servicio .icono{
    background-color: var(--primario);
    display: flex;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    justify-content: space-evenly;
    align-items: center;
}

@media (min-width: 680px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}

@media (max-width:580px) {
    .sombra{
        margin: 2rem;
    }
}

/*Contacto*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
    text-transform: uppercase;
}

.formulario legend{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--oscuro);
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto, auto, 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3){
        grid-column: 1/3;
    }    
    .campo:nth-child(4){
        grid-column: 1/3;
    }    
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    display: block;
    margin-bottom: .5rem;
    font-weight: bold;
}

.campo textarea{
    width: min(580px, 100%);
    min-height: 20rem;
    max-height: 40rem;
}    
.input-text{
    width: 100%;
    font-size: 2rem;
    padding: 1.5rem;
    border-radius: .5rem;
}    

.input-text{
    font-size: 1.2rem;
    padding: 1.5rem;
    border-radius: .5rem;
}


@media (min-width: 768px) {
    .campo textarea{
        min-width: 52.3rem;
        max-width: 52.3rem;        
    }    
    .input-text{
        width: 100%;
        font-size: 2rem;        
    }    
}

.boton{
    padding: 1rem 3rem;
    margin-top: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    color: var(--blanco);
    background-color: var(--primario);

    border-radius: .5rem;
    border: none;
    text-align: center;
}

.boton:hover{
    background-color: var(--secundario);
    color: var(--oscuro);
}

/*footer*/

.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 2rem 0;
    background-color: var(--oscuro);
    border-top-left-radius: .8rem;
}

.footer-campos{
    text-align: center;
}

.footer-campos h3{
    font-size: 2.2rem;
    color: var(--primario);
}

.footer-campos p{
    font-size: 1.5rem;
    color: var(--blanco);
    text-decoration: none;
    list-style-type: none;
}

.icono-redes{
    margin: 0 1.5rem;
}

@media (max-width: 580px) {
    .footer{
        display: flex;
        flex-direction: column;
    }

    .footer-campos h3{
        font-size: 1.6rem;
    }

    .footer-campos p{
        font-size: 1.4rem;
    }
}

/* 
*****************************************************
                    Nosotros 
*****************************************************
*/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: 0 2rem;
}

.nosotros__texto{   
    font-size: 1.4rem;
    text-align: justify; 
}

.nosotros__imagen{
    grid-row: 1 / 2;
    width: min(580px, 100%);
    height: min(437px, 100%);
    background-repeat: no-repeat;
    background-size: cover;
}

.nosotros img{
    width: 100%;
}

@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);        
        column-gap: 2rem;
    }

    .nosotros__imagen{
        grid-column:  2 / 3;
    }
}

/* Bloques */

.bloques{
    display: flex;
    flex-direction: column;
    
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}

@media (min-width: 768px) {
    .bloques{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .camisa{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

    }
}



/* ############################## Productos ######################################## */


/* Grid */

main h1{
    font-size: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
}

/* Productos */

.producto{
    padding: 1rem;
    background-color: var(--oscuro);
    min-width: 2.1rem;
    border-radius: .5rem;
}

.producto img{
    width: 100%;
}

.producto__nombre{
    font-size: 1.2rem;
    color: var(--secundario);
}


.producto__nombre,
.producto__especificaciones{
    text-align: center;
    font-family: var(--fuente);
    margin: 1rem 0;
    line-height: 1.2;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .producto__nombre{
        font-size: 2.5rem;
    }

    main h1{
        font-size: 4rem;
    }
}
